<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: center;
      max-width: 350px;
      margin: 1rem;
    }

    .qr-code {
      width: 100%;
      border-radius: 10px;
    }

    .content {
      margin: 1rem;
    }

    .content h1 {
      font-size: 1.5rem;
      letter-spacing: -0.025rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .content p {
      font-size: 1rem;
      letter-spacing: 0.05rem;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
  </style>
</head>

<body>

  <main class="card">
    <img src="./images/image-qr-code.png" alt="QR Code Image" class="qr-code">
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://tiger-tig74.github.io/">Anastasios Gkletos</a>.
  </footer>
</body>

</html>